<!DOCTYPE html>
<html>
    <head>
        <title>메인화면</title>
        <link rel="stylesheet" href="../static/css/styles2.css">
        <style>
            .container {
            display: flex;
            align-items: center; /* 요소들을 수직 가운데로 정렬 */
            justify-content: flex-start; /* 요소들을 수평 가운데로 정렬 */
            }
            .goal {padding: 0px;
            display: flex;
            flex-direction: column; /* 내부 요소를 수직으로 정렬 */
            align-items: center; /* 수평 가운데 정렬 */
            justify-content: center; /* 수직 가운데 정렬 */
            width: 400px; /* 가로 너비 */
            margin: 50px auto; /* 수평 가운데 정렬 */}
            .img {text-align: center;}
            .img2, .img4 {display: inline-block;}
            .img2 {float: left;}
            .img4 {float: right;}
            .chat-icon-container {
                position: fixed;
                bottom: 120px; /* 원하는 위치로 조절 */
                right: 35px; /* 원하는 위치로 조절 */
                z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
            }
            .chat-icon {
                width: 110px; /* 아이콘의 크기 조절 */
                height: 110px; /* 아이콘의 크기 조절 */
                border-radius: 50%; /* 동그란 모양으로 만들기 */
                background-color: #d6edfb; /* 배경 색상 설정 */
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
            .badge {
                position: absolute;
                top: 0;
                right: 0;
                background-color: red;
                color:white;
                border-radius: 50%;
                padding: 10px;
                font-weight: bold;
                font-size: 25px;
            }
            .bell-icon-container {
                position: fixed;
                bottom: 240px; /* 원하는 위치로 조절 */
                right: 35px; /* 원하는 위치로 조절 */
                z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
            }

            .bell-icon {
                width: 110px; /* 아이콘의 크기 조절 */
                height: 110px; /* 아이콘의 크기 조절 */
                border-radius: 50%; /* 동그란 모양으로 만들기 */
                background-color: rgb(253, 253, 217); /* 배경 색상 설정 */
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }            
        </style>
    </head>
    <body>
        <header class="top-bar">
            <div class="container">
                <a href ="/addspend"><img src="../static/img/plus.png" width="70" height="70"></a>  
                <button name="logout-button", onclick="location.href='/logout'">로그아웃</button>
            </div>
        </header>
        <main>
            <div class="goal">
                <h3>목표 예산: {{ Budget }} 원</h3>
                <h3>총 소비 금액: {{ Spent }} 원</h3>
                <img src="data:image/png;base64,{{ circle_graph }}" alt="Budget and Spent Chart">
                <h3>목표 예산의 <strong>{{ budget_percentage }}%</strong>를 사용했습니다.</h3>
            </div>
        </main>

        <div class="chat-icon-container">
            <a href="/chat" class="chat-icon">
                <img src="../static/img/chatbot.png" alt="챗봇" style="width: 110px; height: 110px; border-radius: 50%;">
            </a>
        </div>

        <div class="bell-icon-container">
            <a href="/alarm" class="bell-icon">
                <img src="../static/img/bell.png" alt="과소비알리미" style="width: 110px; height: 110px; border-radius: 50%;">
                <div class="badge" style="
                position: absolute;
                top: 0;
                right: 0;
                background-color: red;
                color:white;
                border-radius: 50%;
                padding: 10px;
                display: {% if badge_notification %} block {% else %} none {% endif %};
                font-weight: bold;
                font-size: 25px;"
                >!</div>
            </a>
        </div>

        <footer class="bottom-bar">
            <nav class="button">
                <img src="../static/img/menu.png" alt="메뉴">
            </nav>
            <nav class="button">
                <a href="/graph">
                <img src="../static/img/home.png" alt="홈">
                </a>
            </nav>
            <nav class="button">
                <a href="/index">
                    <img src="../static/img/graph.png" alt="그래프">
                </a>
            </nav>
        </footer>
    </body>
</html>