<!DOCTYPE html>
<html>
    <head>
        <title>목표 예산 등록</title>
        <link rel="stylesheet" href="../static/css/styles2.css">
        <style>
            .container {
            display: flex;
            align-items: center; /* 요소들을 수직 가운데로 정렬 */
            justify-content: flex-start; /* 요소들을 수평 가운데로 정렬 */
            }
            #goal {padding: 30px;
            display: flex;
            flex-direction: column; /* 내부 요소를 수직으로 정렬 */
            align-items: center; /* 수평 가운데 정렬 */
            justify-content: center; /* 수직 가운데 정렬 */
            width: 300px; /* 가로 너비 */
            margin: 100px auto; /* 수평 가운데 정렬 */}
            h3 {text-align: center;}
            .chat-icon-container {
                position: fixed;
                bottom: 120px; /* 원하는 위치로 조절 */
                right: 35px; /* 원하는 위치로 조절 */
                z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
            }
            
            .chat-icon {
                width: 110px; /* 아이콘의 크기 조절 */
                height: 110px; /* 아이콘의 크기 조절 */
                border-radius: 50%; /* 동그란 모양으로 만들기 */
                background-color: #d6edfb; /* 배경 색상 설정 */
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }

            .badge {
                position: absolute;
                top: 0;
                right: 0;
                background-color: red;
                color:white;
                border-radius: 50%;
                padding: 10px;
                display: {% if badge_notification %}block{% else %}none{% endif %};
                font-weight: bold;
                font-size: 25px;
            }
            
        </style>
    </head>
    <body>
        <header class="top-bar">
            <div class="container">
                <a href ="/addspend"><img src="../static/img/plus.png" width="70" height="70"></a>   
            </div>
        </header>
        <main>
            <div id="goal">
                <img src="../static/img/what.png" width="180" height="180">
                <p>해당 월의 목표 예산이 없습니다.</p>
                <p>목표 예산을 등록해주세요.</p>
                <a href="/goal2"><button class="button">목표 예산 등록하기</button></a>
            </div>
        </main>

        <div class="chat-icon-container">
            <a href="/chat" class="chat-icon">
                <img src="../static/img/chatbot.png" alt="챗봇" style="width: 110px; height: 110px; border-radius: 50%;">
            </a>
        </div>

        <div class="bell-icon-container">
            <a href="/alarm" class="bell-icon">
                <img src="../static/img/bell.png" alt="과소비알리미" style="width: 110px; height: 110px; border-radius: 50%;">
                <div class="badge">!</div>
            </a>
        </div>

        <footer class="bottom-bar">
            <nav class="button">
                <img src="../static/img/menu.png" alt="메뉴">
            </nav>
            <nav class="button">
                <img src="../static/img/home.png" alt="홈">
            </nav>
            <nav class="button">
                <a href="/index">
                    <img src="../static/img/graph.png" alt="그래프">
                </a>
            </nav>
        </footer>
    </body>
</html>