<!DOCTYPE html>
<html>
<head>
    <title>목표 예산 설정</title>
    <link rel="stylesheet" href="../static/css/styles2.css">
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 100px;
            display: flex;
            flex-direction: column; /* 내부 요소를 수직으로 정렬 */
            align-items: center; /* 수평 가운데 정렬 */
            justify-content: center; /* 수직 가운데 정렬 */
            width: 250px; /* 가로 너비 */
            margin: 143px auto; /* 수평 가운데 정렬 */
        }

        input {
            padding: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .currency {
            font-weight: bold;
        }
        
        .input-container {
            display: flex; /* 입력 필드와 "원" 텍스트를 수평으로 정렬 */
            align-items: center; /* 수평 가운데 정렬 */
        }

        h3 {text-align: center;}
        .img {text-align: center;}
        .img2, .img4 {display: inline-block;}
        .img2 {float: left;}
        .img4 {float: right;}
        .chat-icon-container {
            position: fixed;
            bottom: 120px; /* 원하는 위치로 조절 */
            right: 35px; /* 원하는 위치로 조절 */
            z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
        }
        
        .chat-icon {
            width: 110px; /* 아이콘의 크기 조절 */
            height: 110px; /* 아이콘의 크기 조절 */
            border-radius: 50%; /* 동그란 모양으로 만들기 */
            background-color: #d6edfb; /* 배경 색상 설정 */
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color:white;
            border-radius: 50%;
            padding: 10px;
            font-weight: bold;
            font-size: 25px;
        }
        .bell-icon-container {
                position: fixed;
                bottom: 240px; /* 원하는 위치로 조절 */
                right: 35px; /* 원하는 위치로 조절 */
                z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
            }

            .bell-icon {
                width: 110px; /* 아이콘의 크기 조절 */
                height: 110px; /* 아이콘의 크기 조절 */
                border-radius: 50%; /* 동그란 모양으로 만들기 */
                background-color: rgb(253, 253, 217); /* 배경 색상 설정 */
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <header class="top-bar">
        <h2>목표 예산 설정</h2>
    </header>

    <main>
        <div class="container">
            {% if message %}
                <p>{{ message }}</p>
            {% else %}
                <label class="currency">목표 예산</label><br>
                <form method="POST" action="/set_budget">
                    <div class="input-container">
                        <input type="text" id="budgetAmount" name="budgetAmount" placeholder="목표 예산을 입력하세요">
                        <span class="currency">원</span>
                    </div>
                    <div style="text-align: center;">
                        <button type="submit">확인</button>
                    </div>
                </form>
            {% endif %}
        </div>
    </main>

    <div class="chat-icon-container">
        <a href="/chat" class="chat-icon">
            <img src="../static/img/chatbot.png" alt="챗봇" style="width: 110px; height: 110px; border-radius: 50%;">
        </a>
    </div>

    <div class="bell-icon-container">
        <a href="/alarm" class="bell-icon">
            <img src="../static/img/bell.png" alt="과소비알리미" style="width: 110px; height: 110px; border-radius: 50%;">
            <div class="badge" style="
                position: absolute;
                top: 0;
                right: 0;
                background-color: red;
                color:white;
                border-radius: 50%;
                padding: 10px;
                display: {% if badge_notification %} block {% else %} none {% endif %};
                font-weight: bold;
                font-size: 25px;"
            >!</div>
        </a>
    </div>

    <footer class="bottom-bar">  
        <nav class="button">
            <img src="../static/img/menu.png" alt="메뉴">
        </nav>
        <nav class="button">
            <a href="/graph">
            <img src="../static/img/home.png" alt="홈">
            </a>
        </nav>
        <nav class="button">
            <a href="/index">
                <img src="../static/img/graph.png" alt="그래프">
            </a>
        </nav>
    </footer>
</body>
</html>


