<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card Recommendation</title>
    <link rel="stylesheet" href="../static/css/styles2.css">
    <style>

        .chat-container {
            max-width: 100%;
            margin: 20px auto;
            height: 80vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #2991ff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-body {
            height: 80vh;
            padding: 10px;
            overflow-y: auto;
            max-height: 300px;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            background-color: #ddd;
            padding: 8px;
            border-radius: 5px;
            float: left;
            margin-bottom: 10px;
        }

        .options {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .options button {
            margin: 0 10px;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="top-bar">
        <div>
            <h1>카드 추천</h1>
        </div>
    </header>

    <main>
        <div class="chat-container">
            <div class="chat-header">finchatbot</div>
            <div class="chat-body" id="chatBody">
                <div class="chat-message">원하시는 카드 혜택을 입력해주시면 맞춤 카드를 추천해드릴게요.</div>
                <div class="chat-message">
                    <form method="POST" action="/get_recommendation">
                        <label for="user_preference">선호하는 카드의 혜택을 입력하세요:</label>
                        <input type="text" id="user_preference" name="user_preference">
                        <input type="submit" value="추천 카드 찾기">
                    </form>
                </div>
                <div class="chat-message">
                    {% if user_input %} 
                        <h2>사용자 입력:</h2>
                        <p>{{ user_input }}</p>
                    {% endif %} 
                </div>
                <div class="chat-message">
                    {% if recommendation %} 
                    <h1>추천 카드 상품: {{ recommendation }}</h1>
                    {% endif %} 
                </div>
            </div>
        </div>
    </main>

    <footer class="bottom-bar">
        <nav class="button">
            <img src="../static/img/menu.png" alt="메뉴">
        </nav>
        <nav class="button">
            <a href="/graph">
            <img src="../static/img/home.png" alt="홈">
            </a>
        </nav>
        <nav class="button">
            <a href="/index">
                <img src="../static/img/graph.png" alt="그래프">
            </a>
        </nav>
    </footer>
</body>
</html>
