<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card Recommender</title>
    <link rel="stylesheet" href="../static/css/styles2.css">
    <style>

        .chat-container {
            max-width: 100%;
            margin: 20px auto;
            height: 80vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #2991ff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-body {
            height: 80vh;
            padding: 10px;
            overflow-y: auto;
            max-height: 300px;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            background-color: #ddd;
            padding: 8px;
            border-radius: 5px;
            float: left;
            margin-bottom: 10px;
        }

        .options {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .options button {
            margin: 0 10px;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="top-bar">
        <div>
            <h1>챗봇과 대화해보세요!</h1>
        </div>
    </header>

    <main>
        <div class="chat-container">
            <div class="chat-header">finchatbot</div>
            <div class="chat-body" id="chatBody">
                <div class="chat-message">한 달에 소비를 어느 정도 하시나요?</div>
                <div class="chat-message">
                    <form action="/process_response" method="POST">
                        <label for="spending">한 달 소비 금액 선택:</label>
                        <select name="spending" id="spending">
                            <option value="choose" selected>-----선택-----</option>
                            <option value="under_500000">50만원 이하</option>
                            <option value="500001_to_1000000">50만원 초과 100만원 이하</option>
                            <option value="1000001_to_1500000">100만원 초과 150만원 이하</option>
                            <option value="over_1500000">150만원 초과</option>
                        </select>
                    </form>
                </div>
                <div class="options">
                    <button onclick="window.location.href='/recom'">선택을 완료했어요.</button>
                    <button onclick="goBack()">이전 화면으로 돌아가기</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bottom-bar">
        <nav class="button">
            <img src="../static/img/menu.png" alt="메뉴">
        </nav>
        <nav class="button">
            <a href="/graph">
            <img src="../static/img/home.png" alt="홈">
            </a>
        </nav>
        <nav class="button">
            <a href="/index">
                <img src="../static/img/graph.png" alt="그래프">
            </a>
        </nav>
    </footer>

</body>
</html>
